<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <h1>Welcome!!!</h1>
      <button id="openModal" class="btn">Open Modal</button>
    </header>

    <div id="modal" class="modal">
      <div class="modal-content">
        <span id="closeModal" class="close-btn">&times;</span>
        <h2>Modal Window</h2>
        <p>Test.</p>
      </div>
    </div>

    <main class="content">
      <h2>Posts from JSONPlaceholder</h2>
      <div id="posts" class="posts"></div>
    </main>

    <script src="./dist/index.js"></script>
  </body>
</html>
